{
  "name": "typelessity-landing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:blog": "tsx tools/build-blog-index.ts",
    "build:sitemap": "tsx tools/build-sitemap.ts",
    "gen:favicon": "node tools/gen-favicon.mjs",
    "prebuild": "npm run build:blog",
    "postbuild": "npm run build:sitemap",
    "watch": "ng build --watch --configuration development",
    "test": "tsx --test \"src/**/*.spec.ts\"",
    "e2e": "tsx --test \"e2e/**/*.spec.ts\"",
    "postinstall": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "serve:ssr:typelessity-landing": "node dist/typelessity-landing/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.2.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.6",
    "@calcom/embed-snippet": "^1.3.3",
    "aeo-platform": "^1.2.0",
    "express": "^5.1.0",
    "marked": "^17.0.6",
    "ngx-markdown": "^21.2.0",
    "posthog-js": "^1.372.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
